{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;database=CertificateManagement;user id=sa;password=StrongPassword@123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
